<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uks-3r-Wnb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lEy-Bx-EYy">
            <objects>
                <navigationController id="uks-3r-Wnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="222-E2-9Z7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jqy-Yt-tIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8p-NQ-hxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="142"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="categoryStoryboardID" id="BYZ-38-t0r" customClass="CategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-DM-x4r">
                                <rect key="frame" x="305" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d5q-R9-dAP"/>
                                    <constraint firstAttribute="width" constant="50" id="jaL-EU-y2M"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whC-xQ-F0M">
                                <rect key="frame" x="20" y="20" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-aN-qKy">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3CU-ke-ScJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dlh-Pe-9yS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjW-DM-x4r" firstAttribute="leading" secondItem="whC-xQ-F0M" secondAttribute="trailing" constant="20" id="2B7-Ri-FGW"/>
                            <constraint firstItem="mjW-DM-x4r" firstAttribute="centerY" secondItem="whC-xQ-F0M" secondAttribute="centerY" id="5H1-rn-rxn"/>
                            <constraint firstItem="whC-xQ-F0M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5XI-xJ-E8M"/>
                            <constraint firstItem="RUF-aN-qKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="837-xq-5he"/>
                            <constraint firstItem="RUF-aN-qKy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HNM-hq-w8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mjW-DM-x4r" secondAttribute="trailing" constant="20" id="RMv-Jy-htz"/>
                            <constraint firstItem="RUF-aN-qKy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SVf-kf-bRP"/>
                            <constraint firstItem="RUF-aN-qKy" firstAttribute="top" secondItem="whC-xQ-F0M" secondAttribute="bottom" constant="20" id="wtA-mf-2d5"/>
                            <constraint firstItem="whC-xQ-F0M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yJK-BB-19F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f95-Si-q53"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="resultListView" destination="RUF-aN-qKy" id="olY-cK-mBv"/>
                        <outlet property="searchButton" destination="mjW-DM-x4r" id="aJi-RL-1bV"/>
                        <outlet property="searchField" destination="whC-xQ-F0M" id="aN8-qZ-V3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
